<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			@font-face {
				font-family:Ubuntu;
				src: url("../fonts/Ubuntu-R.ttf"); /* EOT file for IE */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:bold;
				src: url("../fonts/Ubuntu-B.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:lighter;
				src: url("../fonts/Ubuntu-L.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:lighter;
				font-style: italic;
				src: url("../fonts/Ubuntu-LI.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-style: italic;
				src: url("../fonts/Ubuntu-RI.ttf"); /* EOT file for IE */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:bold;
				font-style: italic;
				src: url("../fonts/Ubuntu-BI.ttf"); /* TTF file for CSS3 browsers */
			}
			html,body{
			height:100%;
			overflow:hidden;
			}
			body{
				background: url('patterns/gif.gif') no-repeat;
				background-size:100% 100%;
			}
			#mask{
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				background-color:#000;
				opacity:0.4;
			}
			#error{
				font-family: Ubuntu;
				line-height:120px;
				font-size:120px;
				color:#fff;
				position:absolute;
				top:50%;
				width:100%;
				margin-top:-110px;
				text-align: center;
			}
			#error_description{
				font-family: Ubuntu;
				line-height:40px;
				font-size:40px;
				color:#fff;
				position:absolute;
				top:50%;
				width:100%;
				margin-top:0px;
				text-align: center;
			}
		</style>
		<title>
			CamargoMatch
		</title>
	</head>
	<body>
		<div id="mask">
		</div>
		<div id="error">
			400
		</div>
		<div id="error_description">
			Bad request.
		</div>
	</body>
</html><div>&lt;!doctype html&gt;</div><div>&lt;html&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>&lt;head&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;link rel="shortcut icon" href="favicon.ico"&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;style&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-R.ttf"); /* EOT file for IE */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-width:bold;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-B.ttf"); /* TTF file for CSS3 browsers */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-width:lighter;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-L.ttf"); /* TTF file for CSS3 browsers */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-width:lighter;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-style: italic;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-LI.ttf"); /* TTF file for CSS3 browsers */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-style: italic;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-RI.ttf"); /* EOT file for IE */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>@font-face {</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family:Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-width:bold;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-style: italic;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>src: url("../fonts/Ubuntu-BI.ttf"); /* TTF file for CSS3 browsers */</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>html,body{</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>height:100%;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>overflow:hidden;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>body{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>background: url('patterns/gif.gif') no-repeat;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>background-size:100% 100%;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>#mask{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>position:absolute;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>top:0px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>left:0px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>width:100%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>height:100%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>background-color:#000;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>opacity:0.4;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>#error{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family: Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>line-height:120px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-size:120px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>color:#fff;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>position:absolute;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>top:50%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>width:100%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>margin-top:-110px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>text-align: center;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>#error_description{</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-family: Ubuntu;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>line-height:40px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>font-size:40px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>color:#fff;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>position:absolute;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>top:50%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>width:100%;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>margin-top:0px;</div><div><span class="Apple-tab-span" style="white-space:pre">				</span>text-align: center;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>}</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;/style&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;title&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>CamargoMatch</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;/title&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>&lt;/head&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>&lt;body&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;div id="mask"&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;/div&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;div id="error"&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>400</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;/div&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;div id="error_description"&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">			</span>Bad request.</div><div><span class="Apple-tab-span" style="white-space:pre">		</span>&lt;/div&gt;</div><div><span class="Apple-tab-span" style="white-space:pre">	</span>&lt;/body&gt;</div><div>&lt;/html&gt;</div>