<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico">
		<style>
			@font-face {
				font-family:Ubuntu;
				src: url("../fonts/Ubuntu-R.ttf"); /* EOT file for IE */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:bold;
				src: url("../fonts/Ubuntu-B.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:lighter;
				src: url("../fonts/Ubuntu-L.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:lighter;
				font-style: italic;
				src: url("../fonts/Ubuntu-LI.ttf"); /* TTF file for CSS3 browsers */
			}
			@font-face {
				font-family:Ubuntu;
				font-style: italic;
				src: url("../fonts/Ubuntu-RI.ttf"); /* EOT file for IE */
			}
			@font-face {
				font-family:Ubuntu;
				font-width:bold;
				font-style: italic;
				src: url("../fonts/Ubuntu-BI.ttf"); /* TTF file for CSS3 browsers */
			}
			html,body{
			height:100%;
			overflow:hidden;
			}
			body{
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			#mask{
				position:absolute;
				top:0px;
				left:0px;
				width:100%;
				height:100%;
				background-color:#000;
				opacity:0.4;
			}
			#error{
				font-family: Ubuntu;
				line-height:120px;
				font-size:120px;
				color:#fff;
				position:absolute;
				top:50%;
				width:100%;
				margin-top:-110px;
				text-align: center;
			}
			#error_description{
				font-family: Ubuntu;
				line-height:40px;
				font-size:40px;
				color:#fff;
				position:absolute;
				top:50%;
				width:100%;
				margin-top:0px;
				text-align: center;
			}
		</style>
		<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script>
		$( document ).ready(function() {
		var bg = Math.floor(Math.random() * 6 + 1);
		document.getElementById("body").style.backgroundImage = "url('patterns/gif"+bg+".gif')";
		});
		</script>
		<title>
			CamargoMatch
		</title>
	</head>
	<body id="body">
		<div id="mask">
		</div>
		<div id="error">
			404
		</div>
		<div id="error_description">
			Page not found.
		</div>
	</body>
</html>